{
  "name": "getalbums",
  "version": "1.0.0",
  "description": "get Albums in array",
  "main": "app.js",
  "repository": "https://github.com/timothyhalley/skicyclerun.sam/skicyclerunAPI/getalbums",
  "author": "SKICYCLERUN",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "latest"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  }
}